xsd/appdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Craig Seidel (private) -->
<xs:schema xmlns:manifestdata="http://www.movielabs.com/schema/md/manifestdata/v1.0/manifestdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:md="http://www.movielabs.com/schema/md/v2.4/md" xmlns:manifest="http://www.movielabs.com/schema/manifest/v1.5/manifest" targetNamespace="http://www.movielabs.com/schema/md/manifestdata/v1.0/manifestdata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- include the following in xs:schema if KML schemas are present-->
	<!-- xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom" -->
	<xs:import namespace="http://www.movielabs.com/schema/md/v2.4/md" schemaLocation="md-v2.4.xsd"/>
	<xs:import namespace="http://www.movielabs.com/schema/manifest/v1.5/manifest" schemaLocation="manifest-v1.5.xsd"/>
	<!-- include the following here if KML schemas are present http://www.opengeospatial.org/standards/kml -->
	<!-- <xs:import namespace="http://www.opengis.net/kml/2.2" schemaLocation="ogckml22.xsd"/> -->
	<!--Application Data, Version - DRAFT-->
	<!-- *************** D A T A   D E F I N I T I O N S ****************-->
	<!--*** IDENTIFIERS ***-->
	<xs:simpleType name="manifestdataSetID-type">
		<xs:restriction base="md:id-type"/>
	</xs:simpleType>
	<!--**** APPLICATION-SPECIFIC DATA TYPES ****-->
	<xs:complexType name="AppDataAcquireAsset-type">
		<xs:sequence>
			<xs:element name="ALID" type="md:AssetLogicalID-type"/>
			<xs:element name="RequestType" type="xs:string"/>
			<xs:element name="FormatProfile" type="xs:string"/>
			<xs:element name="PurchaseURL" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AppDataFeedGeneric">
		<xs:sequence>
			<xs:element name="FeedImageLocation" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="FeedImageID" type="manifest:ImageID-type" minOccurs="0"/>
			<xs:element name="PostingImageLocation" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="PostingName" type="xs:string" minOccurs="0"/>
			<xs:element name="WhenPosted" type="md:YearDateOrTime-type" minOccurs="0"/>
			<xs:element name="Title" type="xs:string" minOccurs="0"/>
			<xs:element name="Body" type="xs:string"/>
			<xs:element name="BodyImageLocation" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AppDataFeedProprietary-type">
		<xs:sequence>
			<xs:element name="SourceURL" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="QueryObject" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="category" type="xs:string" use="required"/>
		<xs:attribute name="feedType" type="xs:string" use="required"/>
		<xs:attribute name="feedSubType" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="AppDataFeedSet-type">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="Generic" type="manifestdata:AppDataFeedGeneric"/>
			<xs:element name="Proprietary" type="manifestdata:AppDataFeedProprietary-type"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="AppDataLocation-type">
		<xs:sequence>
			<xs:element name="Location" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="manifest:EventLocation-type">
							<xs:attribute name="icon" type="manifest:ImageID-type"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="MapImageID" type="manifest:ImageID-type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AppDataTrackSelection-type">
		<xs:sequence>
			<xs:element name="PresentationID" type="manifest:PresentationID-type"/>
			<xs:element name="SelectVideoTrack" type="xs:boolean"/>
			<xs:element name="SelectSubtitleTrack" type="xs:boolean"/>
			<xs:element name="SelectAudioTrack" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AppDataSpecialBehavior-type">
		<xs:choice>
			<xs:element name="ChoseAudioTrackRef" type="manifest:AudioTrackID-type"/>
			<xs:element name="ChoseVideoTrackRef" type="manifest:VideoTrackID-type"/>
			<xs:element name="ChoseSubTrackRef" type="manifest:SubtitleTrackID-type"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="AppDataGallery-type">
		<xs:sequence>
			<xs:element name="GalleryID" type="manifest:GalleryID-type"/>
			<xs:element name="AutoNextSlideTime" type="xs:duration" minOccurs="0"/>
			<xs:element name="Loop" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AppDataKML-type">
		<xs:sequence>
			<!-- use only one of the definitions for AppDataKML-type.  The first is used when KML schemas are in the xs:schema definition.  The latter when not. -->
			<!-- <xs:element ref="kml:kml"/> -->
			<xs:any namespace="##other"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AppNVPair-type">
		<xs:choice>
			<xs:element name="Text" type="xs:string"/>
			<xs:element name="Integer" type="xs:integer"/>
			<xs:element name="Decimal" type="xs:decimal"/>
			<xs:element name="Duration" type="xs:duration"/>
			<xs:element name="URL" type="xs:anyURI"/>
			<xs:element name="URLPostfix" type="xs:string"/>
			<xs:element name="Language" type="xs:language"/>
			<xs:element name="Time" type="xs:time"/>
			<xs:element name="YearDateTime" type="md:YearDateOrTime-type"/>
			<xs:element name="Money" type="md:Money-type"/>
			<xs:element name="base64Binary" type="xs:base64Binary"/>
			<xs:element name="Location" type="manifest:EventLocation-type"/>
			<xs:element name="Timecode" type="manifest:Timecode-type"/>
			<xs:element name="Person" type="md:BasicMetadataPeople-type"/>
			<xs:element name="TimePeriod" type="manifest:EventPeriod-type"/>
			<xs:element name="TimedEvent" type="manifest:TimedEvent-type"/>
			<xs:element name="PlayableSequenceID" type="manifest:PlayableSequenceID-type"/>
			<xs:element name="PresentationID" type="manifest:PresentationID-type"/>
			<xs:element name="ContentID" type="md:ContentID-type"/>
			<xs:element name="PictureID" type="manifest:PictureID-type"/>
			<xs:element name="TextGroupID" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="manifest:TextGroupID-type">
							<xs:attribute name="index" type="xs:integer"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="ALID" type="md:AssetLogicalID-type"/>
			<xs:element name="EIDR" type="md:id-type"/>
			<xs:element name="OtherID" type="manifest:OtherID-type"/>
			<xs:element name="ProductID" type="manifest:OtherID-type"/>
			<xs:element name="AdID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z1-9][a-zA-Z0-9]{10}[hHdD]?"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EANUPC">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="format" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Gallery" type="manifestdata:AppDataGallery-type"/>
			<xs:element name="LocationSet" type="manifestdata:AppDataLocation-type"/>
			<!-- replace KML definition with the following if schema is prsesent -->
			<!-- <xs:element name="KML" type="kml:KmlType"/> -->
			<xs:element name="SelectTrack" type="manifestdata:AppDataTrackSelection-type"/>
			<xs:element name="DataFeedSet" type="manifestdata:AppDataFeedSet-type"/>
			<xs:element name="TimedEventSequence" type="manifest:TimedEventSequence-type"/>
			<xs:element name="AcquireAsset" type="manifestdata:AppDataAcquireAsset-type"/>
			<xs:element name="KML" type="manifestdata:AppDataKML-type"/>
			<xs:any namespace="##other"/>
		</xs:choice>
		<xs:attribute name="Name" type="md:id-type" use="required"/>
	</xs:complexType>
	<!--**** TIMELINE ****-->
	<xs:complexType name="TimelineStyle-type">
		<xs:sequence>
			<xs:element name="something"/>
		</xs:sequence>
	</xs:complexType>
	<!--*** APP DATA  ***-->
	<xs:complexType name="AppData-type">
		<xs:sequence>
			<xs:element name="Type" minOccurs="0"/>
			<xs:element name="SubType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AppGroupID" type="manifest:AppGroupID-type" minOccurs="0"/>
			<xs:element name="NVPair" type="manifestdata:AppNVPair-type" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="AppID" type="md:id-type" use="required"/>
		<xs:attribute name="updateNum" type="xs:positiveInteger"/>
	</xs:complexType>
	<xs:complexType name="ManifestAppDataSet-type">
		<xs:sequence>
			<xs:element name="ManifestAppData" type="manifestdata:AppData-type" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ManifestDataSetID" type="manifestdata:manifestdataSetID-type"/>
		<xs:attribute name="updateNum" type="xs:positiveInteger"/>
	</xs:complexType>
	<xs:element name="ManifestAppDataSet" type="manifestdata:ManifestAppDataSet-type"/>
</xs:schema>
